* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background: #f4f1e7;
    font-family: Arial, Helvetica, sans-serif;
  }

  /*nav bar*/
.header {
    width: auto;
    background: #f5efdb;
    padding: 10px 0;
    box-shadow: 0 0 35px 0 rgba(0,0,0,0.1);
    font-weight: 500;
    font-size: 20px;
}

.nav_container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    max-width: 1800px;
    margin: 0 auto;
    padding: 0 40px;
    width: 100%;
 }
 
 .nav_links_left {
    display: flex;
    flex-direction: row;
    order: 10;
    flex-basis: 688px;
    margin: 0;
    padding: 0;
    border: 0;
    line-height: 1;

 }

#nav_links_left {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-basis: 688px;
}

 .logo_img {
    max-width:300px;
    align-items: center;
 }

 .logo {
    order: 30;
    text-align: center;
    flex-basis: 344px;
    
 }

 .nav_links_right {
    display: flex;
    flex-direction: row;
    order: 60;
    flex-basis: 688px;
    margin: 0;
    padding: 0;
    border: 0;
    line-height: 1;
 }

 #nav_links_right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-basis: 688px;
    padding-left: 50px;
}

.nav_link, .dropdown li {
    list-style: none;
    height: 100%;
    padding: 10px 10px;
    cursor: pointer;
    color: black;
}

.nav_link {
    color: #ff5b00;
}

.dropdown {
    position: absolute;
    color: black;
    padding: 6px 10px;
    margin: 10px -10px;
    background-color: #f4f1e7;
    opacity: 90%;
    box-shadow: 0 0 35px 0 rgba(0,0,0,0.1);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top: solid 2px;
    border-top-color: #ff5b00;
    font-size: 18px;
    display: none;
}

a {
    text-decoration: none;
    color: currentColor;
}

.opskrifter:hover .dropdown {
    display: block
}

.madplan:hover .dropdown {
    display: block
}

.tomt {
    color: transparent;
}

.anbefalinger:hover .dropdown {
    display: block
}

.booking:hover .dropdown {
    display: block
}

.om:hover .dropdown {
    display: block
}

.dropdown li:hover {
    color: #ff5b00;
}

/*forside*/

.homepage_img {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

#homepage_img {
    max-width: 1700px;
    width: 100%;
}

.velkommen_img {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

#velkommen_img {
    max-width: 1700px;
    width: 100%;
}

/*sub nav*/

.sub_nav {
    display: flex;
    justify-content: center;
    width: 100%;
}

.sub_nav_links {
    display: flex;
    flex-direction: row;
    flex-basis: 1800px;
    justify-content: space-between;
    margin: 20px 110px;
}

.sub_nav_link {
    list-style: none;
}

.button_link {
    font-size: 16px;
    padding: 5px 70px;
    border-radius: 100px;
    background-color: #f5efdb;
    color: #ff5b00;
    border: solid;
    border-color: #575756;
    cursor: pointer;
}

.sæson {
    color: white;
    background-color: #657da7;
    border-color: white;
}

.button_link:hover {
    border-color: #657da7;
    color: #657da7;
}

/*Sæson Collapsibles*/

.sæsoner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    max-width: 1800px;
    background-color: #f5efdb;
    border: 2px solid;
    margin: 10px 50px;
}

.button_måned {
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: #f4f1e7;
    width: 1700px;
    margin-top: 50px;
    padding: 20px 30px;
    gap: 10px;
    border: 2px solid;
    border-bottom: none;
}

.oktober_græskar {
    width: 100%;
    max-width: 100px;
}

#måned_citat {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 10px;
}

#måned {
    font-size: 40px;
    color: #ff5b00;
    font-weight: 500;
}

.artikel {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    max-width: 1700px;
    width: 100%;
    padding: 0 30px;
    margin-bottom: 50px;
    border: 2px solid;
    border-top: none;
    background-color: #f4f1e7;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    box-shadow: 0 0 35px 0 rgba(0,0,0,0.1);
}

#citat {
    font-style: italic;
    font-size: 14px;
}

#tekst {
    font-size: 16px;
    font-weight: normal;
}

#li_tekst {
    font-size: 16px;
    padding: 5px 20px;
}

.tekst li {
    list-style-type: circle;
    font-size: 18px;
    color: #ff5b00;
    margin: 0 20px;
}

.button_måned:after {
    content: '\002B';
    float: left;
    padding-left: 880px;
    font-weight: 400;
    font-size: 50px;
    color: #ff5b00;
}

.active:after {
    content: "\2212";
    float: left;
    padding-left: 880px;
    font-weight: 400;
    font-size: 50px;
    color: #657da7;
    transition: 0.2s ease-in;
  }

  /*Opskrifter*/

  #opskrifter {
    font-size: 40px;
    color: #ff5b00;
    font-weight: 500;
  }

  .sæson_opskrifter {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
  }


  div.opskrift_galleri {
    margin: 5px;
    border: 2px solid;
    float: left;
    box-shadow: 0 0 35px 0 rgba(0,0,0,0.2);
  }

  div.desc {
    padding: 15px;
    background-color: #f5efdb;
  }

  .desc_h {
    color: #ff5b00;
    font-weight: 100;
  }

  .desc_p {
    font-size: 16;
    padding: 5px 0;
  }
  
  /*Hokkaidosuppe opskrift*/

  #tilbage {
    border: none;
    padding: 30px 50px;
    background-color: transparent;
  }

  #tilbage:hover {
    color: #ff5b00;
  }

  .opskrift_grid_container {
    display: grid; 
    grid-template: auto auto auto auto;
    grid-template-areas: 
	'header header header header'
	'video ingredienser fremgangsmåde fremgangsmåde'
	'video ingredienser fremgangsmåde fremgangsmåde'
	'video ingredienser fremgangsmåde fremgangsmåde';
    width: 100%;
    max-width: 1800px;
    background-color: #f5efdb;
    border: 2px solid;
    margin: 10px 50px;  
}
  
#item-0 { 
   grid-area: header; 
   padding: 30px 30px;
   border-bottom: 2px solid black;
   box-shadow: 0 0 35px 0 rgba(0,0,0,0.1);

}
#item-1 {
   grid-area: video;
   display: flex;
   justify-content: center;
   padding: 30px 0;
   border-right: 2px solid;
}
#item-2 {
   grid-area: fremgangsmåde;
   display: flex;
   flex-direction: column;
}
#item-3 {
   grid-area: ingredienser;
   border-right: 2px solid;
}

.opskrift_overskrift {
    font-size: 40px;
    color: #ff5b00;
    font-weight: 100;
}

.opskrift_underoverskrift {
    font-size: 20px;
}

.ingredienser_overskrift {
    font-size: 25px;
    color: #ff5b00;
    padding: 0 30px;
    padding-top: 30px;
}

.ingredienser_liste li{
    list-style: none;
    font-size: 16px;
    padding: 5px 30px;
    
}

.ingredienser_liste {
    padding: 10px 0;
}

.fremgangsmåde_overskrift {
    font-size: 25px;
    color: #ff5b00;
    padding: 0 30px;
    padding-top: 30px;
}

.fremgangsmåde_liste li{
    list-style: none;
    font-size: 16px;
    padding: 5px 30px;
    
}
.fremgangsmåde_liste {
    padding: 10px 0;
}

.topping {
    padding: 10px 30px;
}

.forord_header {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding-top: 20px;
}

/*Udstyr - nice to have*/

.forord {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 1800px;
    width: 100%;
    margin: 10px 110px;
    border-bottom: 2px solid;
}

.udstyr_overskrift {
    font-size: 40px;
    color: #ff5b00;
    font-weight: 100;
}

.udstyr_undertekst {
    font-size: 20px;
    padding: 20px 0;
}

#item-4 {
    grid-area: pastamaskine;
}

#item-5 {
    grid-area: røremaskine;
}

#item-6 {
    grid-area: blender;
}

#item-7 {
    grid-area: håndmixer;
}

.udstyr_grid_container {
    display: grid;
    grid-template: auto auto;
    grid-template-areas: 
    'pastamaskine røremaskine'
    'blender håndmixer';
    max-width: 1800px;
    width: 100%;
    justify-content: space-evenly;
    gap: 50px;
    padding: 50px 0;
}

#udstyr_grid_container {
    display: flex;
    width: 100%;
    justify-content: center;
    max-width: 1700px;
    border: 2px solid;
    margin: 10px 110px;
    background-color: #f5efdb;
}

#udstyr_img {
    max-width: 700px;
    width: 100%;
}

.button_udstyr {
    border: 2px solid;
}

/*Pastamaskiner*/

.pastamaskine_grid_container {
    display: grid;
    grid-template: auto;
    grid-template-areas: 
    'intro'
    'hvilken'
    'maskiner'
    'hvad';
    max-width: 1800px;
    margin: 10px 50px;  
    border: 2px solid;
    padding: 30px 50px;
    background-color: #f5efdb;
    column-gap: 100px;

}

#item-8 {
    grid-area: intro;
}

#item-9 {
    grid-area: hvad;
}

#item-10 {
    grid-area: maskiner;
}

#item-11 {
    grid-area: hvilken;
    line-height: 1.5;
}

.pastmaskine_artikel_overskrift {
    color: #ff5b00;
    font-size: 25px;
    font-weight: 100;
}

.pastamaskine_artikel_tekst {
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 30px;
}

div.pastamaskine_galleri {
    margin: 20px;
    border: 2px solid;
    float: left;
    box-shadow: 0 0 35px 0 rgba(0,0,0,0.2);
    background-color: #f4f1e7;
    margin-bottom: 50px;
  }

#pastamaskine_galleri {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.pastamaskiner_img {
    max-width: 200px;
    width: 100%;
    padding: 20px;
    border-bottom: 2px solid;
}

/*Tilbud*/

.tilbud_grid_container {
    display: grid;
    justify-items: center;
    align-items: normal;
    grid-template: auto auto auto auto;
    grid-template-areas: 
    'anders anders anders anders_img'
    'kristoffer_img kristoffer kristoffer kristoffer'
    'masser_mandemad masser_mandemad masser_mandemad masser_mandemad'
    'hvad_kan hvad_kan hvad_kan hvad_kan';
    max-width: 1800px;
    margin: 50px 50px;  
    border: 2px solid;
    padding: 30px 200px;
    background-color: #f5efdb;
    column-gap: 50px;
}

#item-12 {
    grid-area: anders;
}

#item-13 {
    grid-area: kristoffer;
}

#item-14 {
    grid-area: masser_mandemad;
}

#item-15 {
    grid-area: hvad_kan;
}

#item-16 {
    grid-area: anders_img;
}

#item-17 {
    grid-area: kristoffer_img;
}

#nyt_afsnit {
    line-height: 20;
}

.tilbud_artikel_overskrift {
    font-size: 30px;
    color: #ff5b00;
    font-weight: 100;
}

.tilbud_artikel_underoverskrift {
    font-size: 22px;
    padding-top: 30px;
    padding-bottom: 15px;
}

.tilbud_artikel_tekst {
    font-size: 16px;
    line-height: 1.5;
}

.tilbud_artikel_tekst_indryk {
    font-size: 16px;
    line-height: 1.5;
    text-indent: 20px;
}

div.photo_galleri {
    margin: 20px;
    border: 2px solid;
    float: left;
    box-shadow: 0 0 35px 0 rgba(0,0,0,0.2);
    background-color: #f4f1e7;
    margin-bottom: 50px;
  }

  .os_img {
    max-width: 200px;
    width: 100%;
    border-bottom: 2px solid;
}

#kristoffer_galleri {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
