<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masser Mandemad | Hokkaidosuppe</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Nav-bar-->
    <div class="header">
        <div class="nav_container">
            <div class="nav_links_left">
                <ul id="nav_links_left">
                    <li class="nav_link opskrifter">
                        <a href="#">Opskrifter</a>
                            <ul class="dropdown">
                                <li><a href="#">A-Å</a></li>
                                <li><a href="opskrfter_sæson.html">Sæson</a></li>
                                <li><a href="#">Trender</a></li>
                                <li><a href="#">Random</a></li>
                            </ul>
                    </li>
                    <li class="nav_link madplan">
                        <a href="#">Madplan</a>
                            <ul class="dropdown">
                                <li><a href="#">Random</a></li>
                                <li><a href="#">Sammenstrik</a></li>
                            </ul>
                    </li>
                    <li class="nav_link tomt">tomt</li>
                </ul>
            </div>
            <div class="logo">
                <a href="index.html"><img class="logo_img" src="img/masser_mandemad.png" alt="logo"></a>
            </div>
            <div class="nav_links_right">
                <ul id="nav_links_right">
                    <li class="nav_link anbefalinger">
                        <a href="#">Anbefalinger</a>
                        <ul class="dropdown">
                        <li><a href="#">Reuse</a></li>
                        <li><a href="#">Månedens køb</a></li>
                        <li><a href="nicetohave.html">Udstyr</a></li>
                        <li><a href="#">Aktiviteter</a></li>
                        </ul>
                    </li>
                    <li class="nav_link booking">
                        <a href="#">Booking</a>
                        <ul class="dropdown">
                        <li><a href="#">Portefolie</a></li>
                        <li><a href="tilbud.html">Tilbud</a></li>
                        <li><a href="#">Kontakt</a></li>
                        </ul>
                    </li>
                    <li class="nav_link om">
                        <a href="#">Om</a>
                        <ul class="dropdown">
                        <li><a href="#">Historie</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Kontakt</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--Opskrift-->
    <button onclick="history.back()" id="tilbage">&larr; Tilbage</button>
    <div class="opskrift_grid_container">
        <div id="item-0"><h2 class="opskrift_overskrift">Hokkaidosuppe</h2><p class="opskrift_underoverskrift">30 minutter</p></div>
        <div id="item-1"><img src="img/hokkaidosuppe.png" alt="hokkaidosuppe"></div>
        <div id="item-2"><h2 class="fremgangsmåde_overskrift">Fremgangsmåde</h2>
            <ul class="fremgangsmåde_liste">
                <li>Skyl hokkaido græskaret godt og skær den midtover. Skrab kernerne ud med en ske og skær hokkaidoen med skræl i grove tern.</li>
                <li>Skræl grøntagerne og skær i grove tern.</li>
                <li>Varm olie op i en gryde og sauter alle grøntsagerne, chili, spidskommen og ingefær ved middelvarme i 1-2 minutter.</li>
                <li>Fyld grøntsagsbouillon i, så det dækker ca. 2⁄3 af grøntsagerne.</li>
                <li>Læg låget på og lad det koge i ca. 15-18 minutter.</li>
                <li>Blend suppen, til den er helt glat og cremet. Tilsæt fløde, blend igen og smag suppen til med salt og peber.</li>
            </ul>
            <h2 class="fremgangsmåde_overskrift">Topping</h2>
            <p class="topping">Til topping er der lidt fri lej. Jeg plejer at bruge fintsnittet peberfrugt, ristede nødder, brødcroutoner, creme fraiche og evt. chorizo</p>
        </div>
        <div id="item-3"><h2 class="ingredienser_overskrift">Ingredienser</h2>
            <ul class="ingredienser_liste">
                <li>1 hokkaido græskar</li>
                <li>1 løg</li>
                <li>4 fed hvidløg</li>
                <li>1 stk ingefær</li>
                <li>2 gulerod</li>
                <li>4 kartoffel</li>
                <li>0,5 tsk chilipulver</li>
                <li>2 tsk stødt spidskommen</li>
                <li>2 tsk stødt koriander</li>
                <li>Salt og pebber</li>
                <li>1 liter grønsagsbouillon</li>
                <li>1,5 dl piskefløde</li>
                <li>Lidt olivenolie</li>
            </ul>
        </div>
    </div>
</body>
</html>