<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masser Mandemad | Velkommen</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Nav-bar-->
    <div class="header">
        <div class="nav_container">
            <div class="nav_links_left">
                <ul id="nav_links_left">
                    <li class="nav_link opskrifter">
                        <a href="#">Opskrifter</a>
                            <ul class="dropdown">
                                <li><a href="#">A-Å</a></li>
                                <li><a href="opskrfter_sæson.html">Sæson</a></li>
                                <li><a href="#">Trender</a></li>
                                <li><a href="#">Random</a></li>
                            </ul>
                    </li>
                    <li class="nav_link madplan">
                        <a href="#">Madplan</a>
                            <ul class="dropdown">
                                <li><a href="#">Random</a></li>
                                <li><a href="#">Sammenstrik</a></li>
                            </ul>
                    </li>
                    <li class="nav_link tomt">tomt</li>
                </ul>
            </div>
            <div class="logo">
                <a href="index.html"><img class="logo_img" src="img/masser_mandemad.png" alt="logo"></a>
            </div>
            <div class="nav_links_right">
                <ul id="nav_links_right">
                    <li class="nav_link anbefalinger">
                        <a href="#">Anbefalinger</a>
                        <ul class="dropdown">
                        <li><a href="#">Reuse</a></li>
                        <li><a href="#">Månedens køb</a></li>
                        <li><a href="nicetohave.html">Udstyr</a></li>
                        <li><a href="#">Aktiviteter</a></li>
                        </ul>
                    </li>
                    <li class="nav_link booking">
                        <a href="#">Booking</a>
                        <ul class="dropdown">
                        <li><a href="#">Portefolie</a></li>
                        <li><a href="tilbud.html">Tilbud</a></li>
                        <li><a href="#">Kontakt</a></li>
                        </ul>
                    </li>
                    <li class="nav_link om">
                        <a href="#">Om</a>
                        <ul class="dropdown">
                        <li><a href="#">Historie</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Kontakt</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--forside-->
    <div class="homepage_img">
        <img id="homepage_img" src="img/forside.png" alt="forside billede">
    </div>

    <div class="velkommen_img">
        <img id="velkommen_img" src="img/velkommen til.png" alt="Velkommen til">
    </div>
    
</body>
</html>