<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masser Mandemad | Nice to have</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Nav-bar-->
    <div class="header">
        <div class="nav_container">
            <div class="nav_links_left">
                <ul id="nav_links_left">
                    <li class="nav_link opskrifter">
                        <a href="#">Opskrifter</a>
                            <ul class="dropdown">
                                <li><a href="#">A-Å</a></li>
                                <li><a href="opskrfter_sæson.html">Sæson</a></li>
                                <li><a href="#">Trender</a></li>
                                <li><a href="#">Random</a></li>
                            </ul>
                    </li>
                    <li class="nav_link madplan">
                        <a href="#">Madplan</a>
                            <ul class="dropdown">
                                <li><a href="#">Random</a></li>
                                <li><a href="#">Sammenstrik</a></li>
                            </ul>
                    </li>
                    <li class="nav_link tomt">tomt</li>
                </ul>
            </div>
            <div class="logo">
                <a href="index.html"><img class="logo_img" src="img/masser_mandemad.png" alt="logo"></a>
            </div>
            <div class="nav_links_right">
                <ul id="nav_links_right">
                    <li class="nav_link anbefalinger">
                        <a href="#">Anbefalinger</a>
                        <ul class="dropdown">
                        <li><a href="#">Reuse</a></li>
                        <li><a href="#">Månedens køb</a></li>
                        <li><a href="nicetohave.html">Udstyr</a></li>
                        <li><a href="#">Aktiviteter</a></li>
                        </ul>
                    </li>
                    <li class="nav_link booking">
                        <a href="#">Booking</a>
                        <ul class="dropdown">
                        <li><a href="#">Portefolie</a></li>
                        <li><a href="tilbud.html">Tilbud</a></li>
                        <li><a href="#">Kontakt</a></li>
                        </ul>
                    </li>
                    <li class="nav_link om">
                        <a href="#">Om</a>
                        <ul class="dropdown">
                        <li><a href="#">Historie</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Kontakt</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="forord_header">
        <div class="forord">
            <h2 class="udstyr_overskrift">Udstyr</h2>
            <p class="udstyr_undertekst">I madlavning er der mange former for udstyr. Det kan være svært at vide hvad der er nødvendigt, om det er god kvalitet, om det er værd til prisen osv. 
                Her vil vi dykke ned I udstyret, hvor vi rangere og prissætter diverse produkter. Dette er mine erfaringer som bliver til en anbefaling.</p>
        </div>
    </div>

    <div class="sub_nav">
        <ul class="sub_nav_links">
            <li class="sub_nav_link"><button class="button_link a-å"><a href="#">Must have</a></button></li>
            <li class="sub_nav_link"><button class="button_link sæson"><a href="nicetohave.html">Nice to have</a></button></li>
            <li class="sub_nav_link"><button class="button_link trender"><a href="#">Blær</a></button></li>
        </ul>
    </div>

    <div id="udstyr_grid_container">
        <div class="udstyr_grid_container">
            <div id="item-4">
                <button class="button_udstyr">
                    <a href="pastamaskine.html"><img id="udstyr_img" src="img/pastamakine.png" alt="Pastamaskine"></a>
                </button>
            </div>
            <div id="item-5">
                <button class="button_udstyr">
                    <a href="#"><img id="udstyr_img" src="img/røremaskine1.png" alt="Røremaskine"></a>
                </button>
            </div>
            <div id="item-6">
                <button class="button_udstyr">
                    <a href="#"><img id="udstyr_img" src="img/Blender.png" alt="Blender"></a>
                </button>
            </div>
            <div id="item-7">
                <button class="button_udstyr">
                    <a href="#"><img id="udstyr_img" src="img/håndmixer.png" alt="Håndmixer"></a>
                </button>
            </div>
        </div>
    </div>
</body>
</html>