<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masser Mandemad | Sæson</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Nav-bar-->
    <div class="header">
        <div class="nav_container">
            <div class="nav_links_left">
                <ul id="nav_links_left">
                    <li class="nav_link opskrifter">
                        <a href="#">Opskrifter</a>
                            <ul class="dropdown">
                                <li><a href="#">A-Å</a></li>
                                <li><a href="opskrfter_sæson.html">Sæson</a></li>
                                <li><a href="#">Trender</a></li>
                                <li><a href="#">Random</a></li>
                            </ul>
                    </li>
                    <li class="nav_link madplan">
                        <a href="#">Madplan</a>
                            <ul class="dropdown">
                                <li><a href="#">Random</a></li>
                                <li><a href="#">Sammenstrik</a></li>
                            </ul>
                    </li>
                    <li class="nav_link tomt">tomt</li>
                </ul>
            </div>
            <div class="logo">
                <a href="index.html"><img class="logo_img" src="img/masser_mandemad.png" alt="logo"></a>
            </div>
            <div class="nav_links_right">
                <ul id="nav_links_right">
                    <li class="nav_link anbefalinger">
                        <a href="#">Anbefalinger</a>
                        <ul class="dropdown">
                        <li><a href="#">Reuse</a></li>
                        <li><a href="#">Månedens køb</a></li>
                        <li><a href="nicetohave.html">Udstyr</a></li>
                        <li><a href="#">Aktiviteter</a></li>
                        </ul>
                    </li>
                    <li class="nav_link booking">
                        <a href="#">Booking</a>
                        <ul class="dropdown">
                        <li><a href="#">Portefolie</a></li>
                        <li><a href="tilbud.html">Tilbud</a></li>
                        <li><a href="#">Kontakt</a></li>
                        </ul>
                    </li>
                    <li class="nav_link om">
                        <a href="#">Om</a>
                        <ul class="dropdown">
                        <li><a href="#">Historie</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Kontakt</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--sub nav-->
    <div class="sub_nav">
        <ul class="sub_nav_links">
            <li class="sub_nav_link"><button class="button_link a-å"><a href="#">A-Å</a></button></li>
            <li class="sub_nav_link"><button class="button_link sæson"><a href="opskrfter_sæson.html">Sæson</a></button></li>
            <li class="sub_nav_link"><button class="button_link trender"><a href="#">Trender</a></button></li>
            <li class="sub_nav_link"><button class="button_link random"><a href="#">Random</a></button></li>
        </ul>
    </div>

    <div class="sæsoner">
        <div>
            <button class="button_måned oktober">
                <img class="oktober_græskar" src="img/oktober_græskar.png" alt="oktober_græskar">
                <div id="måned_citat">
                    <h1 id="måned">Oktober</h1>
                    <p id="citat">"Efteråret er anden foråret, hvor hvert blad er en blomst." Albert Camus</p>
                </div>
            </button>
            <div class="artikel">
                <br>
                <br>
                <h2 id="tekst">I oktober kan vi glæde os over et farverigt skift overalt i naturen, og det afspejler sig også i køkkenet.</h2>
                <br>
                <h2 id="tekst">Efteråret byder på friske råvarer og smage, som giver hjertevarme og smagsfulde retter. Lad os dykke ned i oktobers råvarer</h2>
                <br>
                <ul class="tekst">
                    <li>Græskar og rodfrugter</li>
                    <p id="li_tekst">Oktober er uløseligt forbundet med græskar, og de er ikke kun til pynt. Græskar kan bruges i alt fra supper og grød til bagværk. 
                        Rodfrugter som gulerødder, pastinakker og persillerødder er også i sæson og tilføjer en sød smag til retterne.</p>
                    <br>
                    <li>Æbler og pærer</li>
                    <p id="li_tekst">Æbler og pærer dominerer frugtscenen i oktober. De kan nydes i salater, chutneys eller i lækre desserter som tærter, is og crumbles. 
                        Disse frugter bidrager med en herlig sødme og syrlighed til de ellers lidt tunge efterårsretter.</p>
                    <br>
                    <li>Svampe</li>
                    <p id="li_tekst">Det er højsæson i skovbunden. Karl Johan, kantareller og andre spisesvampe smider masser af dyb umami på tallerkenen. 
                        Svampe kan bruges i saucer og risotto, men også som et lækkert tilbehør til rødt kød. Endelig er svampene også et godt alternativ til kød.</p>
                    <br>
                </ul>
                <h2 id="tekst">Oktober er startskuddet på den årstid, hvor venner og familie samles til indendørshygge, 
                    hjertevarme og latter. Så tænd ovnen og sæt gryden i sving, for efteråret byder på masser af fantastisk mad.</h2>
                <br>
                <br>
                <h1 id="opskrifter">Opskrifter</h1>
                <br>
                <br>

                <div class="sæson_opskrifter">
                    <div class="opskrift_galleri">
                        <a href="hokkaidosuppe.html"><img src="img/hokkaidosuppe.png" alt="hokkaidosuppe"></a>
                        <div class="desc">
                            <h2 class="desc_h">Hokkaidosuppe</h2>
                            <p class="desc_p">30 minutter</p>
                        </div>
                    </div>
                    <div class="opskrift_galleri">
                        <a href="æblesorbet.html"><img src="img/æblesorbet.png" alt="hokkaidosuppe"></a>
                        <div class="desc">
                            <h2 class="desc_h">Æblesorbet</h2>
                            <p class="desc_p">3 timer</p>
                        </div>
                    </div>
                    <div class="opskrift_galleri">
                        <a href="æbletærte.html"><img src="img/æbletærte.png" alt="hokkaidosuppe"></a>
                        <div class="desc">
                            <h2 class="desc_h">Æbletærte</h2>
                            <p class="desc_p">60 minutter</p>
                        </div>
                    </div>
                </div>
            <br>
            <br>
            </div>
        </div>
    </div>

    <script>
        var coll = document.getElementsByClassName("button_måned");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var artikel = this.nextElementSibling;
            if (artikel.style.maxHeight){
                artikel.style.maxHeight = null;
            } else {
                artikel.style.maxHeight = artikel.scrollHeight + "px";
            } 
          });
        }
        </script>
    
</body>
</html>