<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masser Mandemad | Pastamaskine</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Nav-bar-->
    <div class="header">
        <div class="nav_container">
            <div class="nav_links_left">
                <ul id="nav_links_left">
                    <li class="nav_link opskrifter">
                        <a href="#">Opskrifter</a>
                            <ul class="dropdown">
                                <li><a href="#">A-Å</a></li>
                                <li><a href="opskrfter_sæson.html">Sæson</a></li>
                                <li><a href="#">Trender</a></li>
                                <li><a href="#">Random</a></li>
                            </ul>
                    </li>
                    <li class="nav_link madplan">
                        <a href="#">Madplan</a>
                            <ul class="dropdown">
                                <li><a href="#">Random</a></li>
                                <li><a href="#">Sammenstrik</a></li>
                            </ul>
                    </li>
                    <li class="nav_link tomt">tomt</li>
                </ul>
            </div>
            <div class="logo">
                <a href="index.html"><img class="logo_img" src="img/masser_mandemad.png" alt="logo"></a>
            </div>
            <div class="nav_links_right">
                <ul id="nav_links_right">
                    <li class="nav_link anbefalinger">
                        <a href="#">Anbefalinger</a>
                        <ul class="dropdown">
                        <li><a href="#">Reuse</a></li>
                        <li><a href="#">Månedens køb</a></li>
                        <li><a href="nicetohave.html">Udstyr</a></li>
                        <li><a href="#">Aktiviteter</a></li>
                        </ul>
                    </li>
                    <li class="nav_link booking">
                        <a href="#">Booking</a>
                        <ul class="dropdown">
                        <li><a href="#">Portefolie</a></li>
                        <li><a href="tilbud.html">Tilbud</a></li>
                        <li><a href="#">Kontakt</a></li>
                        </ul>
                    </li>
                    <li class="nav_link om">
                        <a href="#">Om</a>
                        <ul class="dropdown">
                        <li><a href="#">Historie</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Kontakt</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <button onclick="history.back()" id="tilbage">&larr; Tilbage</button>
    <div class="pastamaskine_grid_container">
        <div id="item-8">
            <h2 class="pastmaskine_artikel_overskrift">Intro til pastamaskinen</h2>
            <p class="pastamaskine_artikel_tekst">Vi danskere er kendt for at afprøve hele verdens køkkener, og en stor favorit er det italienske. Pasta er en af grundstenene indenfor italiensk mad, 
            fordi den kan bruges på så mange måder. Faktisk er pasta en hel verden for sig, og man kan bruge oceaner af tid på at udforske den. 
            Du kommer langt med de tørrede pakker fra supermarkederne, men hvis du er parat til at gå lidt videre end det, er pastamaskinen vejen frem.</p>
        </div>
        <div id="item-9">
            <h2 class="pastmaskine_artikel_overskrift">Hvad kan man med en pastamaskine?</h2>
            <p class="pastamaskine_artikel_tekst">Det hurtige svar er at lave frisk pasta - her er der ikke nogen begrænsninger i form eller størrelse. 
            Et godt sted at starte vil typisk være med de mere simple pastatyper som fettuccine og spaghetti. Hvis du starter her, 
            bliver du hurtigt fortrolig med at lave og ælte din egen pastadej.
            <br>
            <br>
            Lasagnen er den evige familiefavorit - også her er det en god idé at vælge at lave frisk og hjemmelavet pasta. 
            Lasagneplader er et godt sted at øve laminering af pastadej og generel håndtering af maskinen. Desuden lægger den hjemmelavede pasta naturligt op til, 
            at man kæler mere om sin lasagne. Hvis din ragu får den kærlighed, den fortjener, og hvis du laver din bechamelsaucen fra bunden 
            og ikke fra et brev eller karton, så vil du opleve noget af det magiske ved det italienske køkken.
            <br>
            <br>
            Fyldt pasta er endnu et godt skridt at kunne tage. En velkomponeret ravioli kan være delikat, finurlig og samtidig potent i smagen. 
            Det er her, man virkelig får øjnene op for alsidigheden i pasta. Prøv at udfordre dig selv med forskellige typer fyldt pasta. 
            Start for eksempel med simple ravioli, men vær ikke bange for hurtigt at gå videre til pastatyper, som kræver lidt mere håndelag, 
            for eksempel tortellini. Eksperimenter gerne med fyldet: Skal det være en simpel ricotta creme? Måske noget svampefyld? Eller måske noget helt tredje?
            Hvis du har en pastamaskine, er der lagt op til udforskning og kreativitet, og derfor er den virkelig ”nice to have”, 
            når du vil udvide din gastronomiske horisont. Man løber aldrig tør for nye udfordringer, 
            og for mange er pastamaskinen det kæreste eje blandt køkkenudstyret.
            </p>
        </div>
        <div id="item-10"> 
            <div id="pastamaskine_galleri">
                <div class="pastamaskine_galleri">
                    <a target="_blank" href="https://www.kop-kande.dk/produkt/gefu-pastamaskine-staal/4006664284004"><img class="pastamaskiner_img" src="img/gefu.png" alt="Gefu Perfetta">
                    <div class="desc">
                    <h2 class="desc_h">Gefu Perfetta</h2>
                    <p class="desc_p">399 kr.</p>
                    </a>
                    </div>
                </div>
                <div class="pastamaskine_galleri">
                    <a target="_blank" href="https://www.kitchenone.dk/produkt/marcato-atlas-150-classic-pastamaskine/?shopping_id_click=1067-1092-45319&gclid=CjwKCAjwp8OpBhAFEiwAG7NaEl7eKFC6i3HQz-9de-ifLvFQpKKYz4zLZ8crtGtt7soGfiWlis6hVBoC0oUQAvD_BwE"><img class="pastamaskiner_img" src="img/atlas_150.png" alt="Atlas 150">
                    <div class="desc">
                    <h2 class="desc_h">Atlas 150</h2>
                    <p class="desc_p">595 kr.</p>
                    </div>
                    </a>
                </div>
                <div class="pastamaskine_galleri">
                    <a target="_blank" href="https://www.kitchenone.dk/produkt/marcato-atlas-pastamaskine-med-motor/?shopping_id_click=1067-1092-25136&gclid=CjwKCAjwp8OpBhAFEiwAG7NaErhwb2VkeilSUnyKT1HLeq1f9flyRZBkxK-IjU6J1-6VtDJLGueHVxoCzyEQAvD_BwE"><img class="pastamaskiner_img" src="img/atlasmotor.png" alt="Atlasmotor">
                    <div class="desc">
                    <h2 class="desc_h">Atlasmotor</h2>
                    <p class="desc_p">1.085 kr.</p>
                    </a>
                    </div>
                </div>
            </div>
        </div>    
        <div id="item-11">
            <h2 class="pastmaskine_artikel_overskrift">Hvilken pastamaskine skal jeg vælge?</h2>
            <p class="pastamaskine_artikel_tekst">
                Det er dine egne forventninger, der bestemmer hvilken maskine der er den rigtige til dig. Jeg har selv en Gefu Perfetta og en Marcato Atlas 150, 
                og jeg er ovenud tilfreds med kvaliteten og mulighederne, specielt i betragtning af, at maskinerne ikke er særligt dyre. 
                En pastamaskine kan ikke andet end at lave pasta, så det eneste, man betaler ekstra for, er kvalitet og evt. at den har en elmotor. 
                Personligt synes jeg, at en elektrisk pastamaskine er mere lir end det er funktionelt. 
                <br>
                <br>
                Så hvis du endnu ikke har rullet din første pastadej, ville jeg starte med at anskaffe en Gefu Perfetta, så du kan se, om det er noget for dig.
                <br>
                Hvis du betegner dig selv som en skabs-italiener, så vil jeg varmt anbefale Marcato Atlas 150, som er et ekstra skridt op i kvalitet, 
                uden at den dog bliver ubetalelig.
            </p>
        </div>
    </div>

</body>
</html>