<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masser Mandemad | Tilbud</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Nav-bar-->
    <div class="header">
        <div class="nav_container">
            <div class="nav_links_left">
                <ul id="nav_links_left">
                    <li class="nav_link opskrifter">
                        <a href="#">Opskrifter</a>
                            <ul class="dropdown">
                                <li><a href="#">A-Å</a></li>
                                <li><a href="opskrfter_sæson.html">Sæson</a></li>
                                <li><a href="#">Trender</a></li>
                                <li><a href="#">Random</a></li>
                            </ul>
                    </li>
                    <li class="nav_link madplan">
                        <a href="#">Madplan</a>
                            <ul class="dropdown">
                                <li><a href="#">Random</a></li>
                                <li><a href="#">Sammenstrik</a></li>
                            </ul>
                    </li>
                    <li class="nav_link tomt">tomt</li>
                </ul>
            </div>
            <div class="logo">
                <a href="index.html"><img class="logo_img" src="img/masser_mandemad.png" alt="logo"></a>
            </div>
            <div class="nav_links_right">
                <ul id="nav_links_right">
                    <li class="nav_link anbefalinger">
                        <a href="#">Anbefalinger</a>
                        <ul class="dropdown">
                        <li><a href="#">Reuse</a></li>
                        <li><a href="#">Månedens køb</a></li>
                        <li><a href="nicetohave.html">Udstyr</a></li>
                        <li><a href="#">Aktiviteter</a></li>
                        </ul>
                    </li>
                    <li class="nav_link booking">
                        <a href="#">Booking</a>
                        <ul class="dropdown">
                        <li><a href="#">Portefolie</a></li>
                        <li><a href="tilbud.html">Tilbud</a></li>
                        <li><a href="#">Kontakt</a></li>
                        </ul>
                    </li>
                    <li class="nav_link om">
                        <a href="#">Om</a>
                        <ul class="dropdown">
                        <li><a href="#">Historie</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Kontakt</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--Booking-->

    <div class="tilbud_grid_container">
        <div id="item-12">
            <h2 class="tilbud_artikel_overskrift">Vores baggrund</h2>
            <h3 class="tilbud_artikel_underoverskrift">Anders</h3>
            <p class="tilbud_artikel_tekst">Den ene halvdel af teamet er Anders Christian Rask på 22, bedre kendt simpelthen som ”A” - 
                han har arbejdet med mad i mere end fem år. Her har han haft fat i kokkefaget i flere roller, bl.a. 
                til arrangementer i det private forsamlingshus Brorsonsminde i Ribe og som caterer til alverdens arrangementer, både ud af huset og i egne lokaler. 
                De fleste timer som kok har han dog tilbragt hos Café Quedens. Her har han haft ansvaret for den daglige køkkendrift samt varebestilling og opbakning. 
                Arbejdet hos Quedens har også givet ham erfaring med kundeservice og kundekontakt.
            </p>
            <p class="tilbud_artikel_tekst_indryk">Nu læser Anders multimediedesigner på Erhvervsakademi Aarhus. Han bliver færdig i sommeren 2025.
            </p>
            <p class="tilbud_artikel_tekst_indryk">Anders brænder for madlavning på den legende måde. Det er først rigtig sjovt, hvis andre ikke helt forstår, 
                hvor det skal ende henne. Hans specialer er især flødeis og sorbeter, tunge og varme simreretter samt vilde asiatiske smage. 
                Ud over madlavning går han også meget op i friluftsliv - som han også gerne kombinerer med madlavning, dvs. over åben ild.
            </p>
        </div>
        <div id="item-13">
            <br>
            <h3 class="tilbud_artikel_underoverskrift">Kristoffer</h3>
            <p class="tilbud_artikel_tekst">Den anden del af Masser' Mandemad er Kristoffer Nielsen på 23, oftest bare kaldt ”Kris”. 
                Kristoffer har gennem en nørdet og videnskabelig tilgang fundet kærligheden til madlavningen. Han har efter gymnasiet, 
                hvor han tog naturvidenskabelige hovedfag, arbejdet to år som laboratorieassist ved Eurofins Steins. 
                Arbejdet i laboratoriet er i sagens natur meget omhyggeligt og grundigt - der skal være orden i tingene. 
                Denne sans for finjustering og detalje bringer han med sig over i maduniverset. 
            </p>
            <p class="tilbud_artikel_tekst_indryk">Det er netop den naturvidenskabelige vej, som Kristoffer er på vej nedad. 
                Nu læser han til diplomingeniør i kemiteknologi og er færdig i januar 2026.
            </p>
            <p class="tilbud_artikel_tekst_indryk">Det er netop den naturvidenskabelige vej, som Kristoffer er på vej nedad. Nu læser han til diplomingeniør i kemiteknologi og er færdig i januar 2026.
            </p>
            <p class="tilbud_artikel_tekst">Kristoffers store interesse for kemi og videnskab materialiserer sig i køkkenet. 
                Det er de videnskabelige metoder, der interesserer ham og knap så meget at føle sig frem. 
                Især metoder som sousvide og fermentering trækker paralleller til arbejdet i laboratoriet. 
                Kristoffers specialer er blandt andet hjemmelavet spiritus og fyldte chokolader, 
                og så har han hang til alternative pastaretter og det italienske køkken.
            </p>
        </div>
        <div id="item-14">
            <h3 class="tilbud_artikel_underoverskrift">Masser Mandemad</h3>
            <p class="tilbud_artikel_tekst">Masser' Mandemad opstod i et slidt køkken i en endnu mere slidt ripenser-lejlighed. Her startede det i det små. 
                Hverdagsmad, der lige fik et nøk mere spænding, små selskaber med venner og veninder på besøg - 
                snart blev det til catering i hjemmet hos familie og venner. Masser' Mandemad er et fælles projekt med det formål at udvikle sig og udfordre sig selv. 
                Målet er ikke klart. Det er de sociale medier, der driver projektet, ej heller udsigten til at kunne leve af det. 
                Derimod er det nok nærmere, at madlavningen er en kærkommen undskyldning for at gøre sig umage.
            </p>
            <p class="tilbud_artikel_tekst_indryk">Masser' Mandemad er blandt andet på banen en aften hver uge, hvor man mødes i en privat madklub. 
                Her er der basis for at eksperimentere, raffinere og udvikle nye retter såvel som glemte retter. Gæsterne er ikke kræsne, 
                og hvad enten menuen står på flæskestegssandwich eller håndlavet pasta, tager de imod med kyshånd.
            </p>
        </div>
        <div id="item-15">
            <h3 class="tilbud_artikel_underoverskrift">Hvad kan vi?</h3>
            <p class="tilbud_artikel_tekst">Gennem Masser' Mandemad har de både prøvet sig selv af med store selskaber fokus på service og opvartning, 
                men også små selskaber, hvor de selv har bygget flere retter op, som komplementerer hinanden og kan serveres ud af huset. 
                Det er altså ikke vigtigt, om der skal kræses til en parmiddag med fem finurlige retter, eller om det 100 gæster til et bryllup, 
                som skal fodres af og vartes op - så længe der er en udfordring i det, er det interessant.
            </p>
        </div>
        <div id="item-16">
            <br>
            <div id="anders_galleri">
                <div class="photo_galleri">
                    <a target="_blank" href="https://www.instagram.com/p/CxoCAPIKxV1/?img_index=4"><img class="os_img" src="img/anders.jpg" alt="Anders">
                    <div class="desc">
                    <h2 class="desc_h">Anders</h2>
                    <p class="desc_p">Se opslag</p>
                    </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="item-17">
            <div id="kristoffer_galleri">
                <div class="photo_galleri">
                    <a target="_blank" href="https://www.instagram.com/p/CrJT7ZVKB-y/?img_index=1"><img class="os_img" src="img/kris.jpg" alt="Kristoffer">
                    <div class="desc">
                    <h2 class="desc_h">Kristoffer</h2>
                    <p class="desc_p">Se opslag</p>
                    </a>
                    </div>
                </div>
            </div>
        </div>


</body>
</html>