<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masser Mandemad | Æbletærte</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Nav-bar-->
    <div class="header">
        <div class="nav_container">
            <div class="nav_links_left">
                <ul id="nav_links_left">
                    <li class="nav_link opskrifter">
                        <a href="#">Opskrifter</a>
                            <ul class="dropdown">
                                <li><a href="#">A-Å</a></li>
                                <li><a href="opskrfter_sæson.html">Sæson</a></li>
                                <li><a href="#">Trender</a></li>
                                <li><a href="#">Random</a></li>
                            </ul>
                    </li>
                    <li class="nav_link madplan">
                        <a href="#">Madplan</a>
                            <ul class="dropdown">
                                <li><a href="#">Random</a></li>
                                <li><a href="#">Sammenstrik</a></li>
                            </ul>
                    </li>
                    <li class="nav_link tomt">tomt</li>
                </ul>
            </div>
            <div class="logo">
                <a href="index.html"><img class="logo_img" src="img/masser_mandemad.png" alt="logo"></a>
            </div>
            <div class="nav_links_right">
                <ul id="nav_links_right">
                    <li class="nav_link anbefalinger">
                        <a href="#">Anbefalinger</a>
                        <ul class="dropdown">
                        <li><a href="#">Reuse</a></li>
                        <li><a href="#">Månedens køb</a></li>
                        <li><a href="nicetohave.html">Udstyr</a></li>
                        <li><a href="#">Aktiviteter</a></li>
                        </ul>
                    </li>
                    <li class="nav_link booking">
                        <a href="#">Booking</a>
                        <ul class="dropdown">
                        <li><a href="#">Portefolie</a></li>
                        <li><a href="tilbud.html">Tilbud</a></li>
                        <li><a href="#">Kontakt</a></li>
                        </ul>
                    </li>
                    <li class="nav_link om">
                        <a href="#">Om</a>
                        <ul class="dropdown">
                        <li><a href="#">Historie</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Kontakt</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--Opskrift-->
    <button onclick="history.back()" id="tilbage">&larr; Tilbage</button>
    <div class="opskrift_grid_container">
        <div id="item-0"><h2 class="opskrift_overskrift">Æbletærte</h2><p class="opskrift_underoverskrift">60 minutter</p></div>
        <div id="item-1"><img src="img/æbletærte.png" alt="æbletærte"></div>
        <div id="item-2"><h2 class="fremgangsmåde_overskrift">Fremgangsmåde</h2>
            <ul class="fremgangsmåde_liste">
                <li>Skræl æbler og skær i tern.</li>
                <li>Bland æbleternene med sukker, kanel og vaniljesukker og fordel i et smurt ovnfast fad.</li>
                <br>
                <li>Bland havregryn, mel, hakket mandler, sukker og vaniljesukker godt sammen.</li>
                <li>Skær smørret i tern og smuldr i melblandingen.</li>
                <li>Fordel smuldrmassen over æblerbe.</li>
                <li>Bag æblekagen i en forvarmet ovn ved 175 grader varmluft i 30-45 minutter, til crumblen er gylden og sprød.</li>
                <li>Lad den køle i 15-30 minutter før servering.</li>
            </ul>
            <h2 class="fremgangsmåde_overskrift">Topping</h2>
            <p class="topping">Til topping passer vanilke creme fraiche eller flødeskum godt til.</p>
        </div>
        <div id="item-3"><h2 class="ingredienser_overskrift">Ingredienser</h2>
            <ul class="ingredienser_liste">
                <li>700 g æble</li>
                <li>2 spsk sukker</li>
                <li>1 spsk kanel</li>
                <li>1 spsk vaniljesukker</li>
            <h2 class="ingredienser_overskrift">Crumble</h2>
            <ul class="ingredienser_liste">
                <li>150 g havregryn</li>
                <li>100 g hvedemel</li>
                <li>30 g mandler</li>
                <li>75 g sukker</li>
                <li>1 spsk vaniljesukker</li>
                <li>150 g smør</li>
            </ul>
        </div>
    </div>
</body>
</html>