<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masser Mandemad | Æblesorbet</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Nav-bar-->
    <div class="header">
        <div class="nav_container">
            <div class="nav_links_left">
                <ul id="nav_links_left">
                    <li class="nav_link opskrifter">
                        <a href="#">Opskrifter</a>
                            <ul class="dropdown">
                                <li><a href="#">A-Å</a></li>
                                <li><a href="opskrfter_sæson.html">Sæson</a></li>
                                <li><a href="#">Trender</a></li>
                                <li><a href="#">Random</a></li>
                            </ul>
                    </li>
                    <li class="nav_link madplan">
                        <a href="#">Madplan</a>
                            <ul class="dropdown">
                                <li><a href="#">Random</a></li>
                                <li><a href="#">Sammenstrik</a></li>
                            </ul>
                    </li>
                    <li class="nav_link tomt">tomt</li>
                </ul>
            </div>
            <div class="logo">
                <a href="index.html"><img class="logo_img" src="img/masser_mandemad.png" alt="logo"></a>
            </div>
            <div class="nav_links_right">
                <ul id="nav_links_right">
                    <li class="nav_link anbefalinger">
                        <a href="#">Anbefalinger</a>
                        <ul class="dropdown">
                        <li><a href="#">Reuse</a></li>
                        <li><a href="#">Månedens køb</a></li>
                        <li><a href="nicetohave.html">Udstyr</a></li>
                        <li><a href="#">Aktiviteter</a></li>
                        </ul>
                    </li>
                    <li class="nav_link booking">
                        <a href="#">Booking</a>
                        <ul class="dropdown">
                        <li><a href="#">Portefolie</a></li>
                        <li><a href="tilbud.html">Tilbud</a></li>
                        <li><a href="#">Kontakt</a></li>
                        </ul>
                    </li>
                    <li class="nav_link om">
                        <a href="#">Om</a>
                        <ul class="dropdown">
                        <li><a href="#">Historie</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Kontakt</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--Opskrift-->
    <button onclick="history.back()" id="tilbage">&larr; Tilbage</button>
    <div class="opskrift_grid_container">
        <div id="item-0"><h2 class="opskrift_overskrift">Æblesorbet</h2><p class="opskrift_underoverskrift">3 timer</p></div>
        <div id="item-1"><img src="img/æblesorbet.png" alt="æblesorbet"></div>
        <div id="item-2"><h2 class="fremgangsmåde_overskrift">Fremgangsmåde</h2>
            <ul class="fremgangsmåde_liste">
                <li>Skræl æblerne og skær dem i tern.</li>
                <li>Tilføj æbleternene til en gryde på mellemhøj varme.</li>
                <li>Når æbleternene er semimøre tilføjes rørsukker, vand, glykosesirup og stjerneanis.</li>
                <li>Lad det koge ind til sammenhængende masse.</li>
                <li>Fjern stjerneanis og tilføj massen til en blender og blend til en samletmasse.</li>
                <li>Tilføj citronsaft og et nips salt, sæt massen i fryseren i en halv time.</li>
                <li>Rør massen på ismaskine til den har en silkeblød tekstur.</li>
                <li>Indfrys sorbeten i en time, og så er den klar til servering.</li>
            </ul>
        </div>
        <div id="item-3"><h2 class="ingredienser_overskrift">Ingredienser</h2>
            <ul class="ingredienser_liste">
                <li>1 kg æbler</li>
                <li>350 g rørsukker</li>
                <li>350 g vand</li>
                <li>30 g glykosesirup</li>
                <li>6 stk stjerneanis</li>
                <li>60 g citronsaft</li>
            </ul>
        </div>
    </div>
</body>
</html>